Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.exampletask.runtime;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pg.exampletask.runtime,
 no.hal.pg.exampletask.runtime.impl,
 no.hal.pg.exampletask.runtime.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.runtime;bundle-version="0.0.1";visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/no.hal.pg.exampletask.runtime.util.ExampleTaskViewFactory.xml
Import-Package: org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0"
