Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.inela.runtime;singleton:=true
Automatic-Module-Name: no.inela.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.inela.ineruntime,
 no.inela.ineruntime.impl,
 no.inela.ineruntime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/no.inela.ineruntime.util.IneruntimeViewFactory.xml
