#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/no.inlea.puzzletask2.runtime.util.PuzzleTask2ViewFactory.xml
jars.compile.order = .
source.. = src/
output.. = bin/
