<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>no.hal.pg</name>
	<groupId>no.hal.pg</groupId>
	<artifactId>no.hal.pg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-maven-plugin-version>1.0.0</tycho-maven-plugin-version>
		<tycho-version>1.0.0</tycho-version>
		<!-- 
		<xtextVersion>2.12.0</xtextVersion>
		<xtend-maven-plugin-version>2.12.0</xtend-maven-plugin-version>
		 -->
		<skip-ui-tests>true</skip-ui-tests>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<executionEnvironment>JavaSE-1.7</executionEnvironment>
					<target>
						<artifact>
							<groupId>no.hal.pg</groupId>
							<artifactId>no.hal.pg.runtime.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
						<artifact>
							<groupId>no.hal.pg</groupId>
							<artifactId>no.hal.pg.ui.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-maven-plugin-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
