Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.inela.runtime.config;singleton:=true
Automatic-Module-Name: no.inela.runtime.config
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: config,
 config.impl,
 config.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.config;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.inela.runtime;bundle-version="0.1.0",
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 no.hal.pg.ui,
 org.eclipse.ui.workbench,
 no.hal.pg.http.impl
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.pg.config.actions,
 org.eclipse.emf.edit.domain,
 org.eclipse.emfforms.spi.editor;version="1.22.0",
 org.eclipse.jface.action,
 org.eclipse.ui.part
