# mt-ludic

./: README.md
no.hal.pg/: .project  README.md  pom.xml
no.hal.pg/bundles/: .project  README.md  pom.xml
no.hal.pg/bundles/no.hal.graphql.emf/: .classpath  README.md  pom.xml
no.hal.pg/bundles/no.hal.pg.arc/: .project  README.md  plugin.xml
no.hal.pg/bundles/no.hal.pg.arc/model/: arc.aird  arc.ecore  arc.genmodel
no.hal.pg/bundles/no.hal.pg.config/: .project  plugin.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.config.diagram/: .project  plugin.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.config.diagram.example/: .project  Arc1.xmi  Game.config  Game.xmi  PuzzleGameConfig2.config  PuzzleGameConfig2.xmi  Sokoban.config  Sokoban.xmi  gloshaugen-cleaned.osm  leadgame.config  leadgame.xmi  representations.aird
no.hal.pg/bundles/no.hal.pg.config.diagram/description/: diagram.odesign
no.hal.pg/bundles/no.hal.pg.config.editor/: .project  build.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.config.editor/OSGI-INF/: no.hal.pg.config.viewmodel.BooleanComboViewerSWTRendererService.xml
no.hal.pg/bundles/no.hal.pg.config.editor/model/: viewmodel.ecore  viewmodel.genmodel
no.hal.pg/bundles/no.hal.pg.config.editor/viewmodels/: GameConfig.view
no.hal.pg/bundles/no.hal.pg.config/model/: config.ecore  config.genmodel
no.hal.pg/bundles/no.hal.pg.exampletask.config/: .project  README.md  plugin.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.exampletask.config.viewmodel/: .classpath  .project  build.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.exampletask.config.viewmodel/OSGI-INF/: no.hal.pg.exampletask.config.viewmodel.ExampleTaskConfig_CorrectAnswerSWTRendererService.xml
no.hal.pg/bundles/no.hal.pg.exampletask.config.viewmodel/viewmodels/: ExampleTaskConfig.view
no.hal.pg/bundles/no.hal.pg.exampletask.config/model/: exampletask-config.ecore  exampletask-config.genmodel
no.hal.pg/bundles/no.hal.pg.exampletask.http/: .project
no.hal.pg/bundles/no.hal.pg.exampletask.http/OSGI-INF/: no.hal.pg.exampletask.http.ExampleTaskViewConfig.xml
no.hal.pg/bundles/no.hal.pg.exampletask.runtime/: .project  README.md  build.properties  plugin.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.exampletask.runtime/OSGI-INF/: no.hal.pg.exampletask.runtime.util.ExampleTaskViewFactory.xml
no.hal.pg/bundles/no.hal.pg.exampletask.runtime/model/: ExampleTask.xmi  exampletask.ecore  exampletask.genmodel
no.hal.pg/bundles/no.hal.pg.http/: .project  build.properties  plugin.properties
no.hal.pg/bundles/no.hal.pg.http.commands/: .project  README.md  plugin.properties
no.hal.pg/bundles/no.hal.pg.http.commands/OSGI-INF/: no.hal.pg.http.commands.ListResourcesCommand.xml  no.hal.pg.http.commands.ResourceRequestCommand.xml  no.hal.pg.http.commands.ToggleResourceCommand.xml
no.hal.pg/bundles/no.hal.pg.http.graphql/: .project  plugin.properties
no.hal.pg/bundles/no.hal.pg.http.graphql/OSGI-INF/: no.hal.pg.http.graphql.GraphQlPostHandler.xml
no.hal.pg/bundles/no.hal.pg.http.impl/: .project  plugin.properties
no.hal.pg/bundles/no.hal.pg.http.impl/OSGI-INF/: no.hal.pg.http.impl.JsonSerializer.xml  no.hal.pg.http.impl.NameReferenceResolver.xml  no.hal.pg.http.impl.RequestHandler.xml
no.hal.pg/bundles/no.hal.pg.http/OSGI-INF/: no.hal.pg.http.AppServlet.xml  no.hal.pg.http.DataServlet.xml
no.hal.pg/bundles/no.hal.pg.osm/: .project  README.md  plugin.xml
no.hal.pg/bundles/no.hal.pg.osm.geomap/: .project  plugin.xml
no.hal.pg/bundles/no.hal.pg.runtime/: README.md  plugin.xml
no.hal.pg/bundles/no.hal.pg.ui/: .project  plugin.xml
no.hal.pg/bundles/no.inela.puzzletask3.runtime/: .project  build.properties  plugin.properties  plugin.xml
no.hal.pg/bundles/no.inela.runtime/: .project  build.properties  plugin.properties  plugin.xml
no.hal.pg/bundles/no.inela.runtime.config/: .project  plugin.properties  plugin.xml
no.hal.pg/bundles/no.inela.runtime.http/: .project  build.properties
no.hal.pg/bundles/no.inlea.puzzletask.runtime/: .project  plugin.properties  plugin.xml
no.hal.pg/bundles/no.inlea.puzzletask.runtime.http/: .project  build.properties
no.hal.pg/bundles/no.inlea.puzzletask.runtime.tests/: .project  plugin.properties
no.hal.pg/bundles/no.inlea.puzzletask2.config/: .project  plugin.xml
no.hal.pg/bundles/no.inlea.puzzletask2.runtime/: .project  build.properties  plugin.properties  plugin.xml
no.hal.pg/bundles/no.inlea.puzzletask2.runtime.http/: .project  build.properties
no.hal.pg/bundles/no.inlea.puzzletask2.runtime.tests/: .project  plugin.properties
no.hal.pg/bundles/no.inlea.puzzletask3.config/: .project  plugin.properties  plugin.xml
no.hal.pg/features/: .project  README.md  pom.xml
no.hal.pg/features/no.hal.pg.feature/: feature.xml
no.hal.pg/features/no.hal.pg.runtime.feature/: feature.xml
no.hal.pg/releng/: .project  README.md  pom.xml
no.hal.pg/releng/no.hal.pg.aggregator/: .project  pg.launch  pom.xml
no.hal.pg/releng/no.hal.pg.repository/: .project  category.xml  index.html  pom.xml
no.hal.pg/releng/no.hal.pg.runtime.target/: .project  eclipse.core.tpd  emf.core.tpd  emfjson.tpd  equinox.console.tpd  equinox.tpd  jetty.tpd  jetty.websocket.tpd  junit.tpd  no.hal.pg.runtime.target.target  no.hal.pg.runtime.target.tpd  pom.xml  servlet.tpd
no.hal.pg/releng/no.hal.pg.ui.target/: .project  TDT4250.setup  e4.tpd  eclipse.ui.tpd  emf.edit.ui.tpd  emfforms.tpd  geomap.tpd  no.hal.pg.ui.target.target  no.hal.pg.ui.target.tpd  p2.tpd  pom.xml  sirius.tpd
no.hal.pg/tests/: .project  README.md  pom.xml
no.hal.pg/tests/no.hal.pg.arc.tests/: .project  README.md
no.hal.pg/tests/no.hal.pg.exampletask.config.tests/: .project  plugin.properties
no.hal.pg/tests/no.hal.pg.exampletask.runtime.tests/: .project  README.md  plugin.properties
no.hal.pg/tests/no.hal.pg.http.impl.tests/: .project  plugin.xml
no.hal.pg/tests/no.hal.pg.osm.tests/: .project
no.hal.pg/tests/no.hal.pg.runtime.http.tests/: .project  README.md  build.properties  pom.xml
no.hal.pg/tests/no.hal.pg.runtime.tests/: .project
(+552 files in other folders)
