Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.exampletask.config;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pg.exampletask.config,
 no.hal.pg.exampletask.config.impl,
 no.hal.pg.exampletask.config.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.config;visibility:=reexport,
 no.hal.pg.exampletask.runtime;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport,
 org.emfjson.jackson;bundle-version="0.12.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.emfjson.jackson.resource;version="0.12.0"
