<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>no.hal.pg.runtime.http.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>no.hal.pg</groupId>
		<artifactId>no.hal.pg.tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>resources</directory>
	      </resource>
	    </resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<providerHint>junit4</providerHint>
					<useUIHarness>false</useUIHarness>
					<argLine>-Dorg.osgi.service.http.port=8085</argLine>
					<showEclipseLog>true</showEclipseLog>
					<dependencies>

				      <dependency>
				        <type>p2-installable-unit</type>
				        <artifactId>org.eclipse.equinox.http.jetty</artifactId>
				      </dependency>
				    </dependencies>

					<defaultStartLevel>
					    <level>4</level>
					    <autoStart>false</autoStart>
					</defaultStartLevel>

  					<bundleStartLevel>
					  <bundle>
					    <id>org.eclipse.equinox.common</id>
					    <level>2</level>
					    <autoStart>true</autoStart>
					  </bundle>
					  <bundle>
					    <id>org.apache.felix.scr</id>
					    <level>4</level>
					    <autoStart>true</autoStart>
					  </bundle>
					  <bundle>
					    <id>org.eclipse.core.runtime</id>
					    <level>4</level>
					    <autoStart>true</autoStart>
					  </bundle>
					  <bundle>
					    <id>org.eclipse.equinox.http.jetty</id>
					    <level>4</level>
					    <autoStart>true</autoStart>
					  </bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
