<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>no.hal.pg.aggregator</artifactId>
	<packaging>pom</packaging>

	  <parent>
	  	<groupId>no.hal.pg</groupId>
	  	<artifactId>no.hal.pg.releng</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </parent>

	<modules>
		<module>../no.hal.pg.runtime.target</module>
		<module>../no.hal.pg.ui.target</module>

		<module>../../bundles/no.hal.pg.arc</module>
		<module>../../tests/no.hal.pg.arc.tests</module>
		
		<module>../../bundles/no.hal.pg.runtime</module>
		<module>../../tests/no.hal.pg.runtime.tests</module>

		<module>../../bundles/no.hal.pg.http</module>
		<module>../../bundles/no.hal.pg.http.impl</module>
		<module>../../tests/no.hal.pg.http.impl.tests</module>
		<module>../../bundles/no.hal.pg.http.commands</module>

		<module>../../bundles/no.hal.graphql.emf</module>
		<module>../../tests/no.hal.graphql.emf.tests</module>
		<module>../../bundles/no.hal.pg.http.graphql</module>

		<module>../../bundles/no.hal.pg.ui</module>

		<module>../../bundles/no.hal.pg.osm</module>
		<module>../../tests/no.hal.pg.osm.tests</module>

		<module>../../bundles/no.hal.pg.exampletask.runtime</module>
		<module>../../tests/no.hal.pg.exampletask.runtime.tests</module>

		<module>../../bundles/no.hal.pg.runtime.http</module>
		<module>../../bundles/no.hal.pg.exampletask.http</module>
		<module>../../tests/no.hal.pg.runtime.http.tests</module>

		<module>../../bundles/no.hal.pg.osm.geomap</module>

		<module>../../features/no.hal.pg.runtime.feature</module>
		<module>../../features/no.hal.pg.feature</module>

		<module>../../bundles/no.hal.pg.config</module>
		<module>../../bundles/no.hal.pg.exampletask.config</module>
		<module>../../tests/no.hal.pg.exampletask.config.tests</module>

		<module>../../bundles/no.hal.pg.config.editor</module>
		<module>../../bundles/no.hal.pg.exampletask.config.viewmodel</module>

		<module>../../bundles/no.hal.pg.config.diagram</module>

		<module>../no.hal.pg.repository</module>
	</modules>
</project>
