Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.http.commands
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pg.http.commands
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/no.hal.pg.http.commands.ListResourcesCommand.xml,
 OSGI-INF/no.hal.pg.http.commands.ResourceRequestCommand.xml,
 OSGI-INF/no.hal.pg.http.commands.ToggleResourceCommand.xml
Require-Bundle: no.hal.pg.http;bundle-version="0.0.1",
 no.hal.pg.http.impl;bundle-version="0.0.1"
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-Activator: no.hal.pg.http.commands.Activator
