source.. = src
bin.includes = META-INF/,\
               .,\
               target/dependency/antlr4-runtime.jar,\
               target/dependency/graphql-java.jar,\
               target/dependency/slf4j-api.jar
