Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.inlea.puzzletask3.config;singleton:=true
Automatic-Module-Name: no.inlea.puzzletask3.config
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: config,
 config.impl,
 config.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.config;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport,
 no.inlea.puzzletask2.runtime;visibility:=reexport,
 no.inlea.puzzletask3.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.pg.config.actions,
 org.eclipse.emfforms.spi.editor;version="1.22.0",
 org.eclipse.jface.action
