Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.config;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pg.config,
 no.hal.pg.config.impl,
 no.hal.pg.config.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common,
 no.hal.pg.arc;bundle-version="0.0.1";visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
