Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.osm.geomap;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 no.hal.pg.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.pg.osm,
 no.hal.pg.osm.geoutil,
 no.hal.pg.osm.impl,
 no.hal.pg.osm.util,
 no.hal.pg.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.geomap,
 org.eclipse.nebula.widgets.geomap.internal,
 org.eclipse.nebula.widgets.geomap.jface,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
