Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.exampletask.http;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.pg.exampletask.runtime,
 no.hal.pg.http,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.http.whiteboard;version="1.0.0"
Service-Component: OSGI-INF/no.hal.pg.exampletask.http.ExampleTaskViewConfig.xml
