source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/no.inlea.puzzletask2.runtime.http.PuzzleTask2ViewConfig.xml,\
               OSGI-INF/no.inlea.puzzletask2.runtime.http.PuzzleTask3ViewConfig.xml
