<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.config.editor/src" modelPluginID="no.hal.pg.config.editor"
    modelName="Viewmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>viewmodel.ecore</foreignModel>
  <genPackages prefix="Viewmodel" basePackage="no.hal.pg.config" disposableProviderFactory="true"
      ecorePackage="viewmodel.ecore#/">
    <genClasses ecoreClass="viewmodel.ecore#//BooleanComboRendererConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewmodel.ecore#//BooleanComboRendererConfig/trueFalseLabels"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
