#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/no.hal.pg.exampletask.runtime.util.ExampleTaskViewFactory.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/
