<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.inlea.puzzletask3.runtime/src" modelPluginID="no.inlea.puzzletask3.runtime"
    modelName="Puzzletask3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../no.hal.pg.runtime/model/app.genmodel#//app ../../no.hal.pg.arc/model/arc.genmodel#//arc ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../no.hal.pg.osm/model/osm.genmodel#//osm ../../no.hal.pg.runtime/model/runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>puzzletask3.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="no.inlea.puzzletask3" disposableProviderFactory="true"
      ecorePackage="puzzletask3.ecore#/">
    <genClasses ecoreClass="puzzletask3.ecore#//PuzzleTask3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PuzzleTask3/puzzle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PuzzleTask3/taskScores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PuzzleTask3/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTask3/openTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTask3/closeTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTask3/acceptableTargetDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTask3/maxScore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTask3/wrongAttemptPenalty"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/acceptProposal">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/acceptProposal/proposal"/>
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/acceptProposal/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/calculateScore">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/calculateScore/players"/>
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/calculateScore/numCorrect"/>
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/calculateScore/numWrong"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/acceptPlayer">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/acceptPlayer/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/isTimeWithinInterval"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/canStart">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/canStart/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/quitPuzzle">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/quitPuzzle/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/isCompletedByPlayer">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/isCompletedByPlayer/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/start">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/start/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/checkTargetDistance">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/checkTargetDistance/geoLocated"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTask3/checkPlayerLocation">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTask3/checkPlayerLocation/player"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//Puzzle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//Puzzle/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//Puzzle/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//Puzzle/puzzlePieces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//Puzzle/playerPieces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//Puzzle/activePlayers"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//Puzzle/acceptProposal">
        <genParameters ecoreParameter="puzzletask3.ecore#//Puzzle/acceptProposal/proposal"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//Puzzle/startPuzzle">
        <genParameters ecoreParameter="puzzletask3.ecore#//Puzzle/startPuzzle/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//Puzzle/finishPuzzle">
        <genParameters ecoreParameter="puzzletask3.ecore#//Puzzle/finishPuzzle/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//Puzzle/getPuzzleContent">
        <genParameters ecoreParameter="puzzletask3.ecore#//Puzzle/getPuzzleContent/player"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//Puzzle/quitPuzzle">
        <genParameters ecoreParameter="puzzletask3.ecore#//Puzzle/quitPuzzle/player"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="puzzletask3.ecore#//PuzzlePiece">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzlePiece/html"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzlePiece/playerCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzlePiece/name"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//ImagePiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//ImagePiece/imageUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//ImagePiece/altText"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//TextPiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//TextPiece/text"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//PuzzleTaskView">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/content"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/score"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/taskLocation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/isCompletedByPlayer"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/active"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/distance"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/instructions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/closeTime"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PuzzleTaskView/numberOfActivePlayers"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTaskView/proposeAnswer">
        <genParameters ecoreParameter="puzzletask3.ecore#//PuzzleTaskView/proposeAnswer/proposal"/>
      </genOperations>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTaskView/startPuzzle"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTaskView/acceptPlayer"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTaskView/start"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTaskView/quitPuzzle"/>
      <genOperations ecoreOperation="puzzletask3.ecore#//PuzzleTaskView/isEnabled"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//TaskScores">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//TaskScores/taskScores"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//PlayerToInt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PlayerToInt/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PlayerToInt/value"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//PlayerToPuzzlePiece">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PlayerToPuzzlePiece/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PlayerToPuzzlePiece/value"/>
    </genClasses>
    <genClasses ecoreClass="puzzletask3.ecore#//PlayerToStrings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference puzzletask3.ecore#//PlayerToStrings/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute puzzletask3.ecore#//PlayerToStrings/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
