#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/no.inela.ineruntime.util.IneruntimeViewFactory.xml
jars.compile.order = .
source.. = src/
output.. = bin/
