<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="no.hal.pg.runtime" sequenceNumber="1509638349">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.0.pr3-20170401100809"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.0.pr3-20170401100809"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.0.pr3-20170401100809"/>
      <unit id="org.emfjson.jackson" version="1.0.0"/>
      <repository id="emfjson" location="http://ghillairet.github.io/p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="org.eclipse.equinox.http.servlet" version="1.4.0.v20170524-1452"/>
      <unit id="org.eclipse.equinox.http.jetty" version="3.4.0.v20170503-2025"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.ecore.edit" version="2.9.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.core.jobs" version="3.9.1.v20170714-0547"/>
      <unit id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
      <unit id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
      <unit id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
      <unit id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
      <unit id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
      <unit id="org.eclipse.equinox.console" version="1.1.300.v20170512-2111"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
      <unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
      <unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
      <unit id="org.eclipse.osgi" version="3.12.50.v20170928-1321"/>
      <unit id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
      <unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
      <unit id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
      <unit id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
      <unit id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
      <unit id="org.eclipse.equinox.launcher" version="1.4.0.v20161219-1356"/>
      <unit id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
      <unit id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
      <unit id="org.eclipse.equinox.cm" version="1.2.0.v20170105-1446"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
      <unit id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
      <unit id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
      <repository id="oxygen" location="http://download.eclipse.org/releases/oxygen"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlet" version="9.4.7.v20170914"/>
      <unit id="org.eclipse.jetty.http" version="9.4.7.v20170914"/>
      <unit id="org.eclipse.jetty.server" version="9.4.7.v20170914"/>
      <unit id="org.eclipse.jetty.io" version="9.4.7.v20170914"/>
      <unit id="org.eclipse.jetty.util" version="9.4.7.v20170914"/>
      <unit id="org.eclipse.jetty.security" version="9.4.7.v20170914"/>
      <repository id="jetty" location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.7.v20170914"/>
    </location>
  </locations>
  <environment>
    <os>macosx</os>
    <ws>cocoa</ws>
    <arch>x86_64</arch>
  </environment>
</target>
