bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               viewmodels/GameConfig.view,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = target/classes/
