<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.inela.runtime/src" modelPluginID="no.inela.runtime"
    modelName="Runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../no.hal.pg.runtime/model/app.genmodel#//app ../../no.hal.pg.arc/model/arc.genmodel#//arc ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../no.hal.pg.osm/model/osm.genmodel#//osm ../../no.hal.pg.runtime/model/runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>runtime.ecore</foreignModel>
  <genPackages prefix="Ineruntime" basePackage="no.inela" disposableProviderFactory="true"
      ecorePackage="runtime.ecore#/">
    <genClasses ecoreClass="runtime.ecore#//LeaderboardGame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//LeaderboardGame/leaderboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//LeaderboardGame/playersActiveTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//LeaderboardGame/teams"/>
      <genOperations ecoreOperation="runtime.ecore#//LeaderboardGame/getActiveTask">
        <genParameters ecoreParameter="runtime.ecore#//LeaderboardGame/getActiveTask/player"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//LeaderboardGame/updateLeaderboard">
        <genParameters ecoreParameter="runtime.ecore#//LeaderboardGame/updateLeaderboard/player"/>
        <genParameters ecoreParameter="runtime.ecore#//LeaderboardGame/updateLeaderboard/score"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Leaderboard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Leaderboard/playerTotalScores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Leaderboard/teamTotalScores"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//PlayerToInt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//PlayerToInt/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//PlayerToInt/value"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//LeaderboardGameView">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference runtime.ecore#//LeaderboardGameView/mapView"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//LeaderboardGameView/location"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//LeaderboardGameView/leaderboard"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//LeaderboardGameView/teamLeaderboard"/>
      <genOperations ecoreOperation="runtime.ecore#//LeaderboardGameView/setPlayerLocation">
        <genParameters ecoreParameter="runtime.ecore#//LeaderboardGameView/setPlayerLocation/latitude"/>
        <genParameters ecoreParameter="runtime.ecore#//LeaderboardGameView/setPlayerLocation/longitude"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//PlayerToTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//PlayerToTask/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//PlayerToTask/value"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//GroupToInt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//GroupToInt/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//GroupToInt/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//PlayerAction">
      <genOperations ecoreOperation="runtime.ecore#//PlayerAction/perform">
        <genParameters ecoreParameter="runtime.ecore#//PlayerAction/perform/player"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//CompositePlayerAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//CompositePlayerAction/playerActions"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//SetTaskToActiveAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//SetTaskToActiveAction/task"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//RemoveTaskFromActiveAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RemoveTaskFromActiveAction/task"/>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//PlayerCondition">
      <genOperations ecoreOperation="runtime.ecore#//PlayerCondition/test">
        <genParameters ecoreParameter="runtime.ecore#//PlayerCondition/test/player"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//CompositePlayerCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//CompositePlayerCondition/logic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//CompositePlayerCondition/playerConditions"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//IsOnlyTaskActiveForPlayerCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//IsOnlyTaskActiveForPlayerCondition/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
