Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.inlea.puzzletask.runtime;singleton:=true
Automatic-Module-Name: no.inlea.puzzletask.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.inlea.puzzletask.runtime,
 no.inlea.puzzletask.runtime,
 no.inlea.puzzletask.runtime.impl,
 no.inlea.puzzletask.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
