Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.pg.exampletask.config.viewmodel
Bundle-SymbolicName: no.hal.pg.exampletask.config.viewmodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.edit.swt,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.ecp.view.model.common,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.swt.core,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emfforms.core.services,
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di,
 no.hal.pg.exampletask.config;bundle-version="0.0.1",
 org.eclipse.jface,
 org.eclipse.emfforms.editor;bundle-version="1.14.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 no.hal.pg.config.actions,
 no.hal.pg.config.viewmodel,
 org.eclipse.emfforms.spi.common.report,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers,
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/no.hal.pg.exampletask.config.viewmodel.ExampleTaskConfig_CorrectAnswerSWTRendererService.xml
Bundle-ClassPath: .
