bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               viewmodels/,\
               OSGI-INF/,\
               .,\
               icons/
jars.compile.order = .
source.. = src/
output.. = target/classes/
               
