Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.inlea.puzzletask3.runtime;singleton:=true
Automatic-Module-Name: no.inlea.puzzletask3.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.inlea.puzzletask3.runtime,
 no.inlea.puzzletask3.runtime.impl,
 no.inlea.puzzletask3.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.pg.runtime;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/no.inlea.puzzletask3.runtime.util.PuzzleTask3ViewFactory.xml
Import-Package: no.inela.ineruntime
Service-Component: OSGI-INF/no.inlea.puzzletask3.runtime.util.PuzzleTask3ViewFactory.xml
Bundle-ActivationPolicy: lazy
