<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmi:id="_noyHoOUTEemggJT01eTwKw" name="ExampleTaskConfig">
  <rootEClass href="../../../plugin/no.hal.pg.exampletask.config/model/exampletask-config.ecore#//ExampleTaskConfig"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_no6Dc-UTEemggJT01eTwKw" name="Control question">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_no6DdOUTEemggJT01eTwKw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="../../../plugin/no.hal.pg.exampletask.config/model/exampletask-config.ecore#//ExampleTaskConfig/question"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_no6DdeUTEemggJT01eTwKw" name="Control correctAnswer">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_no6DduUTEemggJT01eTwKw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="../../../plugin/no.hal.pg.exampletask.config/model/exampletask-config.ecore#//ExampleTaskConfig/correctAnswer"/>
    </domainModelReference>
  </children>
  <ecorePaths>/no.hal.pg.exampletask.config/model/exampletask-config.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
