target "e4"

location oxygen "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.e4.ui.services
	org.eclipse.e4.core.contexts
	org.eclipse.e4.core.di
	org.eclipse.e4.core.di.annotations
	org.eclipse.e4.core.di.extensions
	org.eclipse.e4.core.di.extensions.supplier
	org.eclipse.e4.core.services
	org.eclipse.e4.core.commands

	org.apache.commons.jxpath
	org.eclipse.e4.emf.xpath
	org.eclipse.e4.ui.di
	org.eclipse.e4.ui.model.workbench
	org.eclipse.e4.ui.bindings
	org.eclipse.e4.ui.workbench
	org.eclipse.e4.ui.workbench3
	org.eclipse.e4.ui.widgets
	org.eclipse.e4.ui.workbench.swt
	org.eclipse.e4.ui.workbench.addons.swt
	org.eclipse.e4.ui.workbench.renderers.swt
	org.w3c.css.sac
	org.apache.batik.util
	org.apache.batik.css
	org.eclipse.e4.ui.css.core
	org.eclipse.e4.ui.css.swt
	org.eclipse.e4.ui.css.swt.theme
}
