target "eclipse.ui"

location oxygen "http://download.eclipse.org/releases/oxygen" {

	org.eclipse.core.databinding
	org.eclipse.core.databinding.property
	org.eclipse.core.databinding.beans
	org.eclipse.core.databinding.observable

	com.ibm.icu
	org.eclipse.swt
	org.eclipse.jface
	org.eclipse.jface.databinding
	org.eclipse.text
	org.eclipse.jface.text
	org.eclipse.equinox.bidi
	org.eclipse.ui
	org.eclipse.ui.forms
	org.eclipse.ui.editors
	org.eclipse.ui.ide
	org.eclipse.ui.views.properties.tabbed
	org.eclipse.help
	org.eclipse.ui.views
	org.eclipse.ui.workbench
}
