<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="no.hal.pg.ui" sequenceNumber="1510874389">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.0.pr3-20170401100809"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.0.pr3-20170401100809"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.0.pr3-20170401100809"/>
<unit id="org.emfjson.jackson" version="1.0.0"/>
<repository location="http://ghillairet.github.io/p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jetty.http" version="9.4.7.v20170914"/>
<unit id="org.eclipse.jetty.io" version="9.4.7.v20170914"/>
<unit id="org.eclipse.jetty.security" version="9.4.7.v20170914"/>
<unit id="org.eclipse.jetty.server" version="9.4.7.v20170914"/>
<unit id="org.eclipse.jetty.servlet" version="9.4.7.v20170914"/>
<unit id="org.eclipse.jetty.util" version="9.4.7.v20170914"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.7.v20170914"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.geomap" version="1.0.0.201706221838"/>
<repository location="http://download.eclipse.org/nebula/releases/1.3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.servlet" version="3.1.0.v201410161800"/>
<unit id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<unit id="org.eclipse.acceleo.query.feature.group" version="6.0.2.201708211328"/>
<unit id="org.eclipse.acceleo.ui.interpreter" version="3.7.2.201708211328"/>
<unit id="org.eclipse.ant.core" version="3.5.0.v20170509-2149"/>
<unit id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<unit id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<unit id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<unit id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<unit id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<unit id="org.eclipse.core.databinding.beans" version="1.4.0.v20170210-0856"/>
<unit id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<unit id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<unit id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<unit id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<unit id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<unit id="org.eclipse.core.jobs" version="3.9.1.v20170714-0547"/>
<unit id="org.eclipse.core.net" version="1.3.100.v20170516-0820"/>
<unit id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<unit id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<unit id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<unit id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<unit id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<unit id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<unit id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<unit id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<unit id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<unit id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<unit id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<unit id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<unit id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<unit id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<unit id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<unit id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<unit id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<unit id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<unit id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.101.v20170713-1343"/>
<unit id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<unit id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<unit id="org.eclipse.eef.core.ext.widgets.reference" version="2.0.0.201705311515"/>
<unit id="org.eclipse.eef.ext.widgets.reference" version="2.0.0.201705311515"/>
<unit id="org.eclipse.eef.ide.ui.ext.widgets.reference" version="2.0.0.201705311515"/>
<unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.0.0.201705311515"/>
<unit id="org.eclipse.emf" version="2.6.0.v20170609-0928"/>
<unit id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.common.ui" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.emf.databinding.edit" version="1.3.0.v20170609-0928"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<unit id="org.eclipse.emf.ecore.edit" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.editor" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.emf.edit.ui" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.11.0.201706061339"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.11.0.201706061339"/>
<unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<unit id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<unit id="org.eclipse.equinox.cm" version="1.2.0.v20170105-1446"/>
<unit id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<unit id="org.eclipse.equinox.console" version="1.1.300.v20170512-2111"/>
<unit id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<unit id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<unit id="org.eclipse.equinox.http.jetty" version="3.4.0.v20170503-2025"/>
<unit id="org.eclipse.equinox.http.servlet" version="1.4.0.v20170524-1452"/>
<unit id="org.eclipse.equinox.launcher" version="1.4.0.v20161219-1356"/>
<unit id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<unit id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<unit id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<unit id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<unit id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<unit id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<unit id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.gmf.feature.group" version="1.11.0.201706061437"/>
<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.11.0.201706061354"/>
<unit id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<unit id="org.eclipse.jdt.core" version="3.13.50.v20171007-0855"/>
<unit id="org.eclipse.jdt.debug" version="3.11.50.v20170920-1717"/>
<unit id="org.eclipse.jdt.launching" version="3.9.50.v20171009-0349"/>
<unit id="org.eclipse.jface" version="3.13.1.v20170810-0135"/>
<unit id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<unit id="org.eclipse.jface.text" version="3.12.0.v20170523-1043"/>
<unit id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<unit id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<unit id="org.eclipse.osgi" version="3.12.50.v20170928-1321"/>
<unit id="org.eclipse.osgi.compatibility.state" version="1.1.0.v20170516-1513"/>
<unit id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<unit id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<unit id="org.eclipse.pde" version="3.13.1.v20171009-0410"/>
<unit id="org.eclipse.pde.build" version="3.9.300.v20170515-0912"/>
<unit id="org.eclipse.pde.core" version="3.11.100.v20170517-0724"/>
<unit id="org.eclipse.sirius.properties.feature.feature.group" version="5.0.2.201708291328"/>
<unit id="org.eclipse.sirius.specifier.feature.group" version="5.0.2.201708291328"/>
<unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="5.0.2.201708291328"/>
<unit id="org.eclipse.swt" version="3.106.1.v20170926-0519"/>
<unit id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<unit id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<unit id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<unit id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<unit id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<unit id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<unit id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<unit id="org.eclipse.ui.ide" version="3.13.1.v20170822-1526"/>
<unit id="org.eclipse.ui.ide.application" version="1.2.0.v20170512-1452"/>
<unit id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<unit id="org.eclipse.ui.navigator.resources" version="3.6.1.v20170823-1443"/>
<unit id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<unit id="org.eclipse.ui.views.properties.tabbed" version="3.8.1.v20170713-0803"/>
<unit id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<unit id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<unit id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
<unit id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<unit id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.15.0.20171106-1310"/>
<unit id="org.eclipse.emfforms.editor.feature.source.feature.group" version="1.15.0.20171106-1310"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_115/"/>
</location>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
</environment>
</target>
