target "no.hal.pg.ui"

location oxygen "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.core.net
	org.eclipse.core.filebuffers
	org.eclipse.compare
	org.eclipse.compare.core
	org.eclipse.ltk.core.refactoring
	org.eclipse.ltk.ui.refactoring
	org.eclipse.team.core
	org.eclipse.team.ui
	org.eclipse.ui.navigator
	org.eclipse.ui.workbench.texteditor
	org.eclipse.ui.navigator.resources
	org.eclipse.ui.ide.application
	org.eclipse.emf.ecore.editor

	org.eclipse.core.variables
	org.eclipse.ui.console
}

include "../no.hal.pg.runtime.target/no.hal.pg.runtime.target.tpd"
include "p2.tpd"
include "eclipse.ui.tpd"
include "emf.edit.ui.tpd"
include "e4.tpd"
include "geomap.tpd"
include "sirius.tpd"
include "emfforms.tpd"

environment macosx cocoa x86_64
