target "sirius"

location oxygen "http://download.eclipse.org/releases/oxygen" {

	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.ecore.edit.feature.group
	org.eclipse.emf.databinding.feature.group	
	org.eclipse.emf.validation.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.emf

	org.eclipse.draw2d.feature.group
	org.eclipse.gef.feature.group

	org.eclipse.gmf.feature.group
	org.eclipse.gmf.runtime.notation.feature.group

	org.sat4j.core
	org.sat4j.pb

//	org.eclipse.equinox.frameworkadmin
//	org.eclipse.equinox.p2.touchpoint.eclipse
//	org.eclipse.equinox.p2.artifact.repository
//	org.eclipse.equinox.p2.director
//	org.eclipse.equinox.p2.garbagecollector
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.debug.core
	org.eclipse.jdt.core
	org.eclipse.jdt.debug
	org.eclipse.jdt.launching
	org.eclipse.ant.core
	org.eclipse.pde.core
	org.eclipse.update.configurator
	org.eclipse.pde.build
	org.eclipse.pde
	org.eclipse.osgi.compatibility.state

	org.eclipse.eef.ext.widgets.reference
	org.eclipse.eef.core.ext.widgets.reference
	org.eclipse.eef.ide.ui.ext.widgets.reference

	com.google.guava
	org.eclipse.acceleo.query.feature.group
	org.eclipse.acceleo.ui.interpreter
	org.eclipse.eef.sdk.feature.feature.group
	org.eclipse.sirius.specifier.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.sirius.specifier.properties.feature.feature.group
}

environment macosx cocoa x86_64
