<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="tdt4250"
    label="TDT4250">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.pde.visualization.dependency_feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emfforms.editor.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="fr.obeo.releng.targetplatform-feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.geomap.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="org.eclipse.sirius.specifier.feature.group"/>
      <requirement
          name="name.njbartlett.eclipse.macbadge.feature.feature.group"
          optional="true"/>
      <repository
          url="http://download.eclipse.org/ecp/releases/releases_113/"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://download.eclipse.org/nebula/releases/1.2.0/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/plantuml/repository/"/>
      <repository
          url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/"/>
      <repository
          url="http://macbadge-updates.s3.amazonaws.com/"/>
      <repository
          url="http://download.eclipse.org/eclipse/pde/incubator/visualization/site"/>
    </setupTask>
    <description>TDT4250 for Oxygen.</description>
  </version>
  <description>TDT4250 provides cool stuff.</description>
</setup:Product>
